capital = 948

oob = "EMPTY_OOB"
set_research_slots = 0
add_ideas = blm_ai
add_ideas = ai_idea
#BLM BULGARIAN LIVES MATER!
set_technology = {
	infantry_weapons = 0
}

if = {
	limit = {
        has_game_rule = { rule = auto_tech_rush option = on }
    }
	BLM = {
		country_event = { id = tech_rush.1 days = 57 } #at1
	}
	BLM = {
		country_event = { id = tech_rush.2 days = 57 } #ar1
	}
	BLM = {
		country_event = { id = tech_rush.3 days = 57 } #aa1
	}
	BLM = {
		country_event = { id = tech_rush.4 days = 330 } #mech
	}
	BLM = {
		country_event = { id = tech_rush.5 days = 740 } #gun2
	}
	BLM = {
		country_event = { id = tech_rush.6 days = 810 } #aa2
	}
	BLM = {
		country_event = { id = tech_rush.7 days = 810 } #ar2
	}
	BLM = {
		country_event = { id = tech_rush.8 days = 810 } #at2
	}
	BLM = {
		country_event = { id = tech_rush.9 days = 1090 } #ampb
	}
	BLM = {
		country_event = { id = tech_rush.10 days = 1520 } #at3
	}
	BLM = {
		country_event = { id = tech_rush.11 days = 1520 } #aa3
	}
	BLM = {
		country_event = { id = tech_rush.12 days = 1520 } #ar3
	}
	BLM = {
		country_event = { id = tech_rush.13 days = 1510 } #gun3
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 0
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Generic Genericus"
	#desc = "POLITICS_JOSE_AGRIPINO_BARNET_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}