
spriteTypes = {
	SpriteType = {
		name = "GFX_Juggle_1_medium"
		texturefile = "gfx/interface/industry/Juggle_1.dds"
	}
	SpriteType = {
	name = "GFX_Juggle_2_medium"
	texturefile = "gfx/interface/industry/Juggle_1.dds"
	}
	SpriteType = {
		name = "GFX_Juggle_3_medium"
		texturefile = "gfx/interface/industry/Juggle_1.dds"
	}
	SpriteType = {
		name = "GFX_Juggle_4_medium"
		texturefile = "gfx/interface/industry/Juggle_1.dds"
	}
	SpriteType = {
		name = "GFX_Juggle_5_medium"
		texturefile = "gfx/interface/industry/Juggle_1.dds"
	}
	SpriteType = {
		name = "GFX_Juggle_6_medium"
		texturefile = "gfx/interface/industry/Juggle_1.dds"
	}
	SpriteType = {
		name = "GFX_werwolf_guerillas_not_plain_medium"
		texturefile = "gfx/interface/technologies/werwolf_guerillas.dds"
		alwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_werwolf_guerillas_disabled_medium"
		texturefile = "gfx/interface/technologies/werwolf_guerillas.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_guerilla_warfare_not_on_plains_medium"
		texturefile = "gfx/interface/technologies/guerilla_warfare.dds"
		alwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_guerilla_warfare_disabled_medium"
		texturefile = "gfx/interface/technologies/guerilla_warfare.dds"
		alwaystransparent = yes
	}
	
}