on_actions = {
	on_startup = {
        effect = {
            every_country = {
				limit = {
					AND = {
						has_idea = MTG_naval_treaty_adherent
						has_game_rule = {
							rule = naval_treaties
							option = off
						}
					}
				}
				remove_ideas = MTG_naval_treaty_adherent
			}
        }
	}
	on_startup = {
        effect = {
            if = {
                limit = {
                    has_game_rule = {
                        rule = anti_troll
                        option = on
                    }
                }
                every_country = {
                    add_ideas = { anti_troll }
                    set_country_flag = anti_troll_active
                }
            }
        }
	}
	on_startup = {
		effect = {
			if = {
				limit = {
					has_game_rule = { rule = vanila_bonuses option = on-overall }
				}
				GER = {
					country_event = { id = AAT_Sweden_ball_bearing.2 days = 974 }
					country_event = { id = AAT_Sweden_ball_bearing.remove days = 1571 }
					country_event = { id = BBA_switzerland_trade.1 days = 1388 }
					country_event = { id = BBA_switzerland_trade.cancel days = 1705  }
					country_event = { id = BHVM_swiss_gold.1 days = 1885  }
					country_event = { id = BHVM_swiss_gold.2 days = 1920 }
					country_event = { id = BHVM_swiss_gold.3 days = 2130 }
					country_event = { id = BHVM_swiss_gold.4 days = 2530 }
				}
				ITA = {
					country_event = { id = BBA_switzerland_trade.1 days = 1388 }
					country_event = { id = BBA_switzerland_trade.cancel days = 1705 }
					country_event = { id = BHVM_swiss_gold.1 days = 1885 }
					country_event = { id = BHVM_swiss_gold.2 days = 1920 }
					country_event = { id = BHVM_swiss_gold.3 days = 2130 }
					country_event = { id = BHVM_swiss_gold.4 days = 2530 }
				}
				USA = {
					country_event = { id = BBA_switzerland_trade.1 days = 1420 }
					country_event = { id = BBA_switzerland_trade.cancel days = 1800 }
					country_event = { id = BHVM_swiss_gold.1 days = 2000 }
					country_event = { id = BHVM_swiss_gold.2 days = 2100 }
					country_event = { id = BHVM_swiss_gold.3 days = 2200 }
					country_event = { id = BHVM_swiss_gold.4 days = 2800 }
				}
				ENG = {
					country_event = { id = AAT_Sweden_ball_bearing.2 days = 1020 }
					country_event = { id = AAT_Sweden_ball_bearing.remove days = 1720 }
					country_event = { id = BHVM_swiss_gold.1 days = 1790 }
					country_event = { id = BHVM_swiss_gold.2 days = 1900 }
					country_event = { id = BHVM_swiss_gold.3 days = 2035 }
					country_event = { id = BHVM_swiss_gold.4 days = 2320 }
				}
				FRA = {
					country_event = { id = BHVM_swiss_gold.1 days = 1795 }
					country_event = { id = BHVM_swiss_gold.2 days = 1820 }
					country_event = { id = BHVM_swiss_gold.3 days = 1950 }
					country_event = { id = BHVM_swiss_gold.4 days = 2200 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = { rule = vanila_bonuses option = on-allies }
				}
				USA = {
					country_event = { id = BBA_switzerland_trade.1 days = 1420 }
					country_event = { id = BBA_switzerland_trade.cancel days = 1800 }
					country_event = { id = BHVM_swiss_gold.1 days = 2000 }
					country_event = { id = BHVM_swiss_gold.2 days = 2100 }
					country_event = { id = BHVM_swiss_gold.3 days = 2200 }
					country_event = { id = BHVM_swiss_gold.4 days = 2800 }
				}
				ENG = {
					country_event = { id = AAT_Sweden_ball_bearing.2 days = 1020 }
					country_event = { id = AAT_Sweden_ball_bearing.remove days = 1720 }
					country_event = { id = BHVM_swiss_gold.1 days = 1790 }
					country_event = { id = BHVM_swiss_gold.2 days = 1900 }
					country_event = { id = BHVM_swiss_gold.3 days = 2035 }
					country_event = { id = BHVM_swiss_gold.4 days = 2320 }
				}
				FRA = {
					country_event = { id = BHVM_swiss_gold.1 days = 1795 }
					country_event = { id = BHVM_swiss_gold.2 days = 1820 }
					country_event = { id = BHVM_swiss_gold.3 days = 1950 }
					country_event = { id = BHVM_swiss_gold.4 days = 2200 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = { rule = vanila_bonuses option = on-axis }
				}
				GER = {
					country_event = { id = AAT_Sweden_ball_bearing.2 days = 974 }
					country_event = { id = AAT_Sweden_ball_bearing.remove days = 1571 }
					country_event = { id = BBA_switzerland_trade.1 days = 1388 }
					country_event = { id = BBA_switzerland_trade.cancel days = 1705  }
					country_event = { id = BHVM_swiss_gold.1 days = 1885  }
					country_event = { id = BHVM_swiss_gold.2 days = 1920 }
					country_event = { id = BHVM_swiss_gold.3 days = 2130 }
					country_event = { id = BHVM_swiss_gold.4 days = 2530 }
				}
				ITA = {
					country_event = { id = BBA_switzerland_trade.1 days = 1388 }
					country_event = { id = BBA_switzerland_trade.cancel days = 1705 }
					country_event = { id = BHVM_swiss_gold.1 days = 1885 }
					country_event = { id = BHVM_swiss_gold.2 days = 1920 }
					country_event = { id = BHVM_swiss_gold.3 days = 2130 }
					country_event = { id = BHVM_swiss_gold.4 days = 2530 }
				}
			}
		}
	}
	
	on_daily = {
        effect = {
            if = {
                limit = {
                    date > 1936.1.5
                    has_country_flag = anti_troll_active
                }
                every_country = {
                    remove_ideas = anti_troll
                    clr_country_flag = anti_troll_active
                }
            }
        }
    }
		
    on_startup = {
        effect = {
            if = {
                limit = {
                    has_game_rule = {
                        rule = soviet_airforce
                        option = off
                    }
                }
                SOV = {
                    add_ideas = SOV_nuhuh_air
                }
            }
            if = {
				limit = {
					has_game_rule = {
						rule = japan_closed_eco
						option = on
					}
				}
				JAP = {
					add_ideas = SOV_collectivized_society
                    add_offsite_building = { type = industrial_complex level = 5 }
				}
			}
			if = { #sov civs
				limit = {
					has_game_rule = {
						rule = sov_boost
						option = sov4
					}
				}
				SOV = {
					add_offsite_building = {
						type = industrial_complex
						level = 4
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = sov_boost
						option = sov8
					}
				}
				SOV = {
					add_offsite_building = {
						type = industrial_complex
						level = 8
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = sov_boost
						option = sov12
					}
				}
				SOV = {
					add_offsite_building = {
						type = industrial_complex
						level = 12
					}
				}
			}
			if = { #ger civs
				limit = {
					has_game_rule = {
						rule = ger_boost
						option = ger4
					}
				}
				GER = {
					add_offsite_building = {
						type = industrial_complex
						level = 4
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = ger_boost
						option = ger8
					}
				}
				GER = {
					add_offsite_building = {
						type = industrial_complex
						level = 8
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = ger_boost
						option = ger12
					}
				}
				GER = {
					add_offsite_building = {
						type = industrial_complex
						level = 12
					}
				}
			}
			if = { #jap civs
				limit = {
					has_game_rule = {
						rule = jap_boost
						option = jap4
					}
				}
				JAP = {
					add_offsite_building = {
						type = industrial_complex
						level = 4
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = jap_boost
						option = jap8
					}
				}
				JAP = {
					add_offsite_building = {
						type = industrial_complex
						level = 8
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = jap_boost
						option = jap12
					}
				}
				JAP = {
					add_offsite_building = {
						type = industrial_complex
						level = 12
					}
				}
			}
			if = { #eng civs
				limit = {
					has_game_rule = {
						rule = eng_boost
						option = eng4
					}
				}
				ENG = {
					add_offsite_building = {
						type = industrial_complex
						level = 4
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = eng_boost
						option = eng8
					}
				}
				ENG = {
					add_offsite_building = {
						type = industrial_complex
						level = 8
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = eng_boost
						option = eng12
					}
				}
				ENG = {
					add_offsite_building = {
						type = industrial_complex
						level = 12
					}
				}
			}
			if = { #ita civs
				limit = {
					has_game_rule = {
						rule = ita_boost
						option = ita4
					}
				}
				ITA = {
					add_offsite_building = {
						type = industrial_complex
						level = 4
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = ita_boost
						option = ita8
					}
				}
				ITA = {
					add_offsite_building = {
						type = industrial_complex
						level = ita8
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = ita_boost
						option = ita12
					}
				}
				ITA = {
					add_offsite_building = {
						type = industrial_complex
						level = 12
					}
				}
			}
			if = { #fra civs
				limit = {
					has_game_rule = {
						rule = fra_boost
						option = fra4
					}
				}
				FRA = {
					add_offsite_building = {
						type = industrial_complex
						level = 4
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = fra_boost
						option = fra8
					}
				}
				FRA = {
					add_offsite_building = {
						type = industrial_complex
						level = 8
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = fra_boost
						option = fra12
					}
				}
				FRA = {
					add_offsite_building = {
						type = industrial_complex
						level = 12
					}
				}
			}
			if = { #usa civs
				limit = {
					has_game_rule = {
						rule = usa_boost
						option = usa4
					}
				}
				USA = {
					add_offsite_building = {
						type = industrial_complex
						level = 4
					}
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = usa_boost
						option = usa8
					}
				}
				USA = {
					add_offsite_building = {
						type = industrial_complex
						level = 8
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = sov_closed_eco
						option = on
					}
				}
				SOV = {
					add_ideas = SOV_collectivized_society
                    add_offsite_building = { type = industrial_complex level = 5 }
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = ger_one_research_slot
						option = on
					}
				}
				GER = {
					add_research_slot = 1
				}
			}
            if = {
				limit = {
					has_game_rule = {
						rule = sov_one_research_slot
						option = on
					}
				}
				SOV = {
					add_research_slot = 1
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = tradebacks
						option = on
					}
				}
				every_country = {
					limit = {
						is_playable_country = yes
					}
					add_ideas = tradeback_is_cancer
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = tradebacks
						option = no_export
					}
				}
				every_country = {
					limit = {
						is_playable_country = yes
					}
					add_ideas = tradeback_is_cancer_no_export
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = tradebacks
						option = not_allies
					}
				}
				every_country = {
					limit = {
						AND = {
							is_playable_country = yes
							NOT = {
								tag = USA
								tag = ENG
								tag = CAN
								tag = BRA
								tag = MEX
								tag = IRE
								tag = SAF
								tag = AST
								tag = NZL
								tag = RAJ
								tag = NOR
								tag = FRA
							}
						}
					}
					add_ideas = tradeback_is_cancer
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = sov_no_tradebacks
						option = on
					}
				}

				SOV = {
					add_ideas = sov_no_tradebacks
				}
				MON = {
					add_ideas = sov_no_tradebacks
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = no_market
						option = on
					}
				}
				every_country = {
					add_ideas = no_market
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = eng_ape_convoys
						option = on
					}
				}
				ENG = {
					add_equipment_to_stockpile = {
						type = convoy
						amount = 2000
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = no_collabs
						option = on
					}
				}
				every_country = {
                    limit = {
                        is_playable_country = yes
						is_ai = yes
                    }
					can_create_collaboration_government = no
                }
			}
			if = {
                limit = {
                    has_game_rule = {
                        rule = no_brazil&finland
                        option = both
                    }
                }
                country_exists = BRA
                country_exists = FIN
				BLM = { 
                    annex_country = { target = FIN transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = FIN
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = BRA transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = BRA
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
            }
			if = {
                limit = {
                    has_game_rule = {
                        rule = no_brazil&finland
                        option = fin
                    }
                }
                country_exists = FIN
                BLM = { 
                    annex_country = { target = FIN transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = FIN
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
            }
            if = {
                limit = {
                    has_game_rule = {
                        rule = no_brazil&finland
                        option = bra
                    }
                }
                country_exists = BRA
                BLM = { 
                    annex_country = { target = BRA transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = BRA
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
            }
			if = {
                limit = {
                    has_game_rule = {
                        rule = no_asia_gamemode
                        option = on
                    }
                }
                country_exists = BRA
				country_exists = USA
				country_exists = MEX
				country_exists = CAN
				country_exists = AST
				country_exists = NZL
				country_exists = RAJ
				country_exists = SIA
				country_exists = MAN
				country_exists = JAP
				country_exists = CHI
				BLM = { 
                    add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 9999999
					}
                }
				AST = {
					add_manpower = 300000
				}
				ENG = {
					add_state_core = 118
					add_ideas = {
						boost_research
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 12000
					}
					add_research_slot = 1
					126 = {
						add_building_construction = {
							type = industrial_complex
							level = 20
							instant_build = yes
						}
						add_building_construction = {
							type = arms_factory
							level = 10
							instant_build = yes
						}
						add_building_construction = {
							type = dockyard
							level = 10
							instant_build = yes
						}
						
						add_resource = {
							type = steel
							amount = 400
						}
						add_resource = {
							type = chromuim 
							amount = 150
						}
						add_resource = {
							type = oil 
							amount = 500
						}
						add_resource = {
							type = tungsten 
							amount = 200
						}
						add_resource = {
							type = aluminium 
							amount = 400
						}
						add_resource = {
							type = rubber 
							amount = 25
						}
						add_extra_state_shared_building_slots = 55
					}
				}
				FRA = {
					add_state_core = 635
					add_state_core = 543
					add_state_core = 461
					add_state_core = 462
					add_state_core = 728
					add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 7000
					}
					635 = {
						add_building_construction = {
							type = industrial_complex
							level = 5
							instant_build = yes
						}
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
						
						add_resource = {
							type = steel
							amount = 12
						}
						add_resource = {
							type = chromuim 
							amount = 10
						}
						add_resource = {
							type = oil 
							amount = 5
						}
						add_resource = {
							type = tungsten 
							amount = 12
						}
						add_resource = {
							type = aluminium 
							amount = 20
						}
						add_extra_state_shared_building_slots = 8
					}
				}
				BLM = { 
                    annex_country = { target = USA transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = USA
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = JAP transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = JAP
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = SIA transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = SIA
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = MAN transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = MAN
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = MEX transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = MEX
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = RAJ transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = RAJ
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = NZL transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = NZL
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = AST transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = AST
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = CHI transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = CHI
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
            }
			if = {
                limit = {
                    has_game_rule = {
                        rule = auto_tech_rush
                        option = on
                    }
                }
					BLM = {
						country_event = { id = tech_rush.1 days = 57 } #at1
					}
					BLM = {
						country_event = { id = tech_rush.2 days = 57 } #ar1
					}
					BLM = {
						country_event = { id = tech_rush.3 days = 57 } #aa1
					}
					BLM = {
						country_event = { id = tech_rush.4 days = 330 } #mech
					}
					BLM = {
						country_event = { id = tech_rush.5 days = 740 } #gun2
					}
					BLM = {
						country_event = { id = tech_rush.6 days = 810 } #aa2
					}
					BLM = {
						country_event = { id = tech_rush.7 days = 810 } #ar2
					}
					BLM = {
						country_event = { id = tech_rush.8 days = 810 } #at2
					}
					BLM = {
						country_event = { id = tech_rush.9 days = 1125  } #ampb way too early change it , it gave jun 1939 jan
					}
					BLM = {
						country_event = { id = tech_rush.10 days = 1275  } #at3 jan 1940 
					}
					BLM = {
						country_event = { id = tech_rush.11 days = 1275  } #aa3 jan 1940 
					}
					BLM = {
						country_event = { id = tech_rush.12 days = 1275  } #ar3 jan 1940 
					}
					BLM = {
						country_event = { id = tech_rush.13 days = 1300 } #gun3
					}
			}
			if = {
                limit = {
                    has_game_rule = {
                        rule = no_asia_gamemode
                        option = off
                    }
                }
				USA = {
					limit = { has_dlc = "Man the Guns" }
					load_oob = "USA_1936_naval_mtg"
					else = {
						load_oob = "USA_1936_naval_legacy"
					}
				}
			}
			if = {
                limit = {
                    has_game_rule = {
                        rule = no_asia_gamemode
                        option = alt
                    }
                }
				country_exists = MEX
				country_exists = RAJ
				country_exists = SIA
				country_exists = MAN
				country_exists = JAP
				country_exists = CHI
				AST = {
					add_manpower = 100000
				}
				ENG = {
					add_state_core = 118
					add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 8000
					}
					126 = {
						add_building_construction = {
							type = industrial_complex
							level = 3
							instant_build = yes
						}
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
						
						add_resource = {
							type = steel
							amount = 50
						}
						add_resource = {
							type = chromium 
							amount = 25
						}
						add_resource = {
							type = oil 
							amount = 15
						}
						add_resource = {
							type = tungsten 
							amount = 15
						}
						add_resource = {
							type = aluminium 
							amount = 25
						}
						add_resource = {
							type = rubber 
							amount = 5
						}
						add_extra_state_shared_building_slots = 25
					}
				}
				FRA = {
					add_state_core = 635
					add_state_core = 543
					add_state_core = 461
					add_state_core = 462
					add_state_core = 728
					add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 3000
					}
					635 = {
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
						add_resource = {
							type = steel
							amount = 12
						}
						add_resource = {
							type = chromium 
							amount = 25
						}
						add_resource = {
							type = tungsten 
							amount = 5
						}
						add_resource = {
							type = aluminium 
							amount = 5
						}
						add_extra_state_shared_building_slots = 5
					}
				}
				USA = {
					load_oob = "USA_NO_ASIA_ALT"
					set_research_slots = 3
					393 = {
						add_extra_state_shared_building_slots = 2
					}
					358 = {
						add_extra_state_shared_building_slots = 4
					}
					365 = {
						add_extra_state_shared_building_slots = 4
					}
					366 = {
						add_extra_state_shared_building_slots = 4
					}
					363 = {
						add_extra_state_shared_building_slots = 3
					}
					359 = {
						add_extra_state_shared_building_slots = 6
					}
				}
				BLM = {
					give_resource_rights = { receiver = USA state = 375 }
					give_resource_rights = { receiver = USA state = 379 }
					give_resource_rights = { receiver = USA state = 391 }
				}
				BLM = { 
					transfer_state = 378
					transfer_state = 379
					transfer_state = 385
					transfer_state = 386
					transfer_state = 629
					transfer_state = 377
					transfer_state = 380
					transfer_state = 387
					transfer_state = 375
					transfer_state = 388
					transfer_state = 383
					transfer_state = 376
					transfer_state = 374
					transfer_state = 382
					transfer_state = 381
					transfer_state = 390
					transfer_state = 389
					transfer_state = 384
					transfer_state = 311
					transfer_state = 631
					transfer_state = 627
					transfer_state = 628
					transfer_state = 625
					transfer_state = 624
					transfer_state = 327
					transfer_state = 623
					transfer_state = 626
					transfer_state = 638
					
				}
				BLM = {
					if = {
						limit = { owns_state = 375 }
						give_resource_rights = { receiver = USA state = 375 }
					}
					if = {
						limit = { owns_state = 379 }
						give_resource_rights = { receiver = USA state = 379 }
					}
					if = {
						limit = { owns_state = 391 }
						give_resource_rights = { receiver = USA state = 391 }
					}
				}
				BLM = {
					give_resource_rights = { receiver = USA state = 375 }
					give_resource_rights = { receiver = USA state = 379 }
					give_resource_rights = { receiver = USA state = 391 }
					every_state = {
                        limit = {
                            is_core_of = USA
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
				}
				BLM = { 
                    annex_country = { target = JAP transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = JAP
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = SIA transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = SIA
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = MAN transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = MAN
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = MEX transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = MEX
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = RAJ transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = RAJ
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    annex_country = { target = CHI transfer_troops = yes }
                    every_state = {
                        limit = {
                            is_core_of = CHI
                            is_controlled_by = BLM
                        }
                        set_compliance = 100
                    }
                }
				BLM = { 
                    add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = 9999999
					}
                }
				
            }
			
			if = {
				limit = {
					has_game_rule = {
						rule = anti_noob_modefier
						option = on
					}
				}
				#TOP MAINLAND FRANCE
				14 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				15 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				30 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				16 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				29 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				18 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				17 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				27 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				28 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				24 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				23 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				19 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				806 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				785 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				#VICHY
				33 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				25 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				31 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				26 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				22 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				20 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				32 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				21 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				735 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				851 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				#INDOCHINA
				670 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				671 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				741 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				286 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				728 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				
				#MOLDOVA
				80 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				78 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				766 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				#FINLAND
				147 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
				146 = { add_dynamic_modifier = { modifier = FRA_anti_noob }}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = sov_basic_heavy
						option = on
					}
				}
				SOV = {
					set_technology = {
						basic_heavy_tank_chassis = 1
						popup = no
					}
				}
			}
			if = {
				limit = {
					OR = {
           				has_game_rule = { rule = pregrinds_4_factions option = on }
           				has_game_rule = { rule = pregrinds_4_factions option = axis }
           				has_game_rule = { rule = pregrinds_4_factions option = allies }
      				}
				}
				ITA = {
					annex_country = { target = ETH }
					every_owned_state = { #ETHOPIA STATES
						limit = {
							is_core_of = ETH
						}
						set_compliance = 42
						set_garrison_strength = 1.0
					}
					load_oob = "ITA_1936_nsb_1_div"
				}
			}
			else_if = {
				limit = {
					OR = {
						ETH = { exists = yes }
						has_game_rule = { rule = pregrinds_4_factions option = none }
					}
				}
				ITA = {
					load_oob = "ITA_1936_nsb"
				}
				set_global_flag = no_pregrind
			}
			
            if = {
				limit = {
					has_game_rule = {
						rule = sov_tashek_tungsten
						option = on
					}
				}
				405 = {
                    add_resource = {
                        type = steel
                        amount = 21
                    }
                    add_resource = {
                        type = tungsten 
                        amount = 120
                    }
                    add_building_construction = {
                        type = infrastructure
                        level = 1
                        instant_build = yes
                    }
				}
			}
            if = {
				limit = {
					has_game_rule = {
						rule = spr_asturias_tungsten
						option = on
					}
				}
				790 = {
                    add_resource = {
                        type = tungsten
                        amount = 132
                    }
                    add_building_construction = {
                        type = infrastructure
                        level = 1
                        instant_build = yes
                    }
			    }
                BLM = {
					give_resource_rights = { receiver = SPR state = 795 }
					give_resource_rights = { receiver = SPR state = 181 }
			    }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = vichy_france
						option = banned
					}
				}
				FRA = {
					#load_oob = "FRA_1936_naval_mtg"
					add_offsite_building = { type = industrial_complex level = 3 }
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = vichy_france
						option = forced 
					}
				}
				VIC = {
					transfer_state = 1
					transfer_state = 514
					514 = { set_compliance = 70 }
					transfer_state = 665
					665 = { set_compliance = 70 }
					transfer_state = 458
					458 = { set_compliance = 70 }
					transfer_state = 513
					513 = { set_compliance = 70 }
					transfer_state = 460
					460 = { set_compliance = 70 }
					transfer_state = 459
					459 = { set_compliance = 70 }
					transfer_state = 462
					462 = { set_compliance = 70 }
					transfer_state = 461
					461 = { set_compliance = 70 }
					add_equipment_to_stockpile = {
						type = motorized_equipment_1 
						amount = 100
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 10000
					}
					load_oob = "VIC_1936_nsb"
					load_oob = "FRA_1936_naval_mtg"
				}
				FRA = {
					load_oob = "FRA_WS_PRIDE"
					add_offsite_building = { type = industrial_complex level = 6 }
					set_nationality={
						target_country = VIC
						character = FRA_philippe_petain
					}
					set_nationality={
						target_country = VIC
						character = FRA_charles_huntziger
					}
					set_nationality={
						target_country = VIC
						character = FRA_gastonhenri_billotte
					}
					set_nationality={
						target_country = VIC
						character = FRA_henry_freydenberg
					}
					set_nationality={
						target_country = VIC
						character = FRA_rene_olry
					}
					#set_nationality={
					#	target_country = VIC
					#	character = FRA_maurice_gamelin
					#}
					#set_nationality={
					#	target_country = VIC
					#	character = FRA_maxime_weygand
					#}
					set_nationality={
						target_country = VIC
						character = FRA_alphonse_georges
					}
					set_nationality={
						target_country = VIC
						character = FRA_antoinemariebenoit_besson
					}
					transfer_state = 768
					768 = { set_compliance = 70 }
					transfer_state = 769
					769 = { set_compliance = 70 }
				}
			}
        } 
    }
	on_game_rule_change = { ##adaptable removed 
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = BHVM_adaptable
						option = off
					}
				}
				# y no work
				every_army_leader = {
					if = {
						limit = {
							OR = {
								has_trait = adaptable
							}
						}
						remove_trait = adaptable
					}
				}
				remove_trait = adaptable
			}
		}
	}
	on_game_rule_change = { ##thorough_planner removed
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = BHVM_thorough_planner
						option = off
					}
				}
				# y no work
				every_army_leader = {
					if = {
						limit = {
							OR = {
								has_trait = thorough_planner
							}
						}
						remove_trait = thorough_planner
					}
				}
				remove_trait = thorough_planner
			}
		}
	}
	on_game_rule_change = { ##sick and wounded removed 
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = BHVM_sick_wounded
						option = on
					}
				}
				# y no work
				every_army_leader = {
					if = {
						limit = {
							OR = {
								has_trait = sick
								has_trait = wounded
							}
						}
						remove_trait = sick
						remove_trait = wounded
					}
				}
			}
		}
	}
	on_army_leader_daily = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = BHVM_sick_wounded 
						option = off
					}
					check_variable = { random < 0.02 }
					NOT = { has_trait = sick }
					set_temp_variable = { temp = sum_unit_terrain_modifier@sickness_chance }
					divide_temp_variable = { temp = num_units }
					check_variable = { temp > 0.75 }
					NOT = { has_unit_leader_flag = recently_sick }
				}
				add_timed_unit_leader_trait = {
					trait = sick
					days = 30
				}
				unit_leader_event = { id = generic.17 }
			}
		}
	}

	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = BHVM_sick_wounded
						option = off
					}
					set_temp_variable = { chance = 0.001 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor }
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}

	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = BHVM_sick_wounded
						option = off
					}
					set_temp_variable = { chance = 0.005 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor }
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}
}
