on_actions = {
	on_declare_war = {
		effect = {
			if = {
                limit = {
                    FROM = { tag = CHI }
                    has_game_rule = china_war_difficulty
                }
                if = {
                    limit = {
                        has_game_rule = {
                            rule = china_war_difficulty
                            option = easy
                        }
                    }
                    CHI = {
                        load_oob = "CHI_spawn_dif_ez"
                    }
                }
                else_if = {
                    limit = {
                        has_game_rule = {
                            rule = china_war_difficulty
                            option = hard
                        }
                    }
                    CHI = {
                        load_oob = "CHI_spawn_dif_hard"
                    }
                }
            }
			if = {
				limit = {
					FROM = {
						tag = POL
					}
				}
				every_country = {
					every_army_leader = {
						remove_unit_leader_trait = no_grind
					}
				}
				POL = {
					load_oob = "1D__POL_SPAWN"
				}
				ENG = {
					add_to_faction = POL
					country_event = {
						id = britain.24
						days = 1
					}
				}
			}
			if = {
				limit = {
					FROM = {
						tag = HOL
					}
				}
				HOL = {
					load_oob = "1D__HOL_SPAWN"
				}
				ENG = {
					add_to_faction = HOL
				}
			}
			if = {
				limit = {
					FROM = {
						tag = BEL
					}
				}
				BEL = {
					load_oob = "1D__BEL_SPAWN"
				}
				ENG = {
					add_to_faction = BEL
				}
			}
			if = {
				limit = {
					FROM = {
						tag = GRE
					}
				}
				GRE = {
					load_oob = "1D__GRE_SPAWN"
				}
			}
			if = {
				limit = {
					FROM = {
						tag = YUG
					}
				}
				YUG = {
					load_oob = "1D__YUG_SPAWN"
				}
			}
			if = {
				limit = {
					FROM = {
						tag = DEN
					}
				}
				DEN = {
					load_oob = "1D__DEN_SPAWN"
				}
				ENG = {
					add_to_faction = DEN
				}
			}
			if = {
				limit = {
					FROM = {
						tag = NOR
					}
				}
				NOR = {
					load_oob = "1D__NOR_SPAWN"
				}
				ENG = {
					add_to_faction = NOR
				}
			}
		}
	}
}
