leader_traits = {

	caudillo_1 = {
		random = no
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.15
	}

	caudillo_2 = {
		random = no
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.15
		max_command_power = 20
		command_power_gain_mult = 0.25
	}

	caudillo_3 = {
		random = no
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.15
		command_power_gain_mult = 0.15
	}

	bul_caudillo = {
		random = no
		max_command_power = 165
		command_power_gain_mult = 0.65
	}
	jew = {
		consumer_goods_expected_value = -0.01
		fascism_acceptance = -100
	}
	genuis = {
		research_sharing_per_country_bonus = 0.1
		research_speed_factor = 0.15
	}
}