mongolia_industry = {
	name = "Mongolia AI Plan"
	desc = "MON does industry"

	enable = {
		date > 1935.1.1
		original_tag = MON
	}
	abort = {

	}

	ai_national_focuses = {
		MON_indusrial
        MON_upgrade_eco
        MON_diversefy_roads
        MON_railway
        MON_self_development
        MON_more_jobs
        MON_more_mills
        MON_buddhist_compromise
        MON_religious_taxations
        MON_remove_religious_figureheads
        MON_cooperation_with_buddhists
        MON_government_reforms
        MON_society_reforms
        MON_new_constitution
        MON_civilian_bastion
        MON_grande_economy
        MON_unite_steppes
        MON_human_reorganization
        MON_plunder_south
        MON_soviet_subsidies
        MON_communist_propagnda
        MON_stabalize_the_country
        MON_mobilize_the_workers
        MON_economic_bloom
        MON_soviet_styled_economy
        MON_mineral_exploration
        MON_sloting
	}

	
	research = {
        industry = 10000
        electronics = 1000
		air_equipment = -1000
		air_doctrine = -1000
	}
	
    traits = {
        air_warfare_theorist = -1000
        dive_bomber = -1000
        victory_through_airpower = -1000
        close_air_support_proponent = -1000
        assault_avaition = -1000
        light_aircraft_manufacturer = -1000
        light_aircraft_manufacturer_2 = -1000
        CAS_manufacturer = -1000
        medium_aircraft_manufacturer = -1000
        fuel_efficient_aircraft_manufacturer = -1000
        heavy_aircraft_manufacturer = -1000
        naval_aircraft_manufacturer = -1000
        air_chief_reform_1 = -1000
        air_chief_reform_2 = -1000
        air_chief_reform_3 = -1000
        air_chief_safety_1 = -1000
        air_chief_safety_2 = -1000
        air_chief_safety_3 = -1000
        air_chief_night_operations_1 = -1000
        air_chief_night_operations_2 = -1000
        air_chief_night_operations_3 = -1000
        air_chief_ground_support_1 = -1000
        air_chief_ground_support_2 = -1000
        air_chief_ground_support_3 = -1000
        air_chief_all_weather_1 = -1000
        air_chief_all_weather_2 = -1000
        air_chief_all_weather_3 = -1000
        air_air_combat_training_1 = -1000
        air_air_combat_training_2 = -1000
        air_air_combat_training_3 = -1000
        air_naval_strike_1 = -1000
        air_naval_strike_2 = -1000
        air_naval_strike_3 = -1000
        air_bomber_interception_1 = -1000
        air_bomber_interception_2 = -1000
        air_bomber_interception_3 = -1000
        air_air_superiority_1 = -1000
        air_air_superiority_2 = -1000
        air_air_superiority_3 = -1000
        air_close_air_support_1 = -1000
        air_close_air_support_2 = -1000
        air_close_air_support_3 = -1000
        air_strategic_bombing_1 = -1000
        air_strategic_bombing_2 = -1000
        air_strategic_bombing_3 = -1000
        air_tactical_bombing_1 = -1000
        air_tactical_bombing_2 = -1000
        air_tactical_bombing_3 = -1000
        air_airborne_1 = -1000
        air_airborne_2 = -1000
        air_airborne_3 = -1000
    }	

	focus_factors = {
		
	}
}

