guiTypes = {

	containerWindowType = {
		name = "pause_block_window"
		size = { width = 200 height = 30 } 
		position = { x=58 y =0 }  	 	
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}
	}
	
	containerWindowType = {
		name = "horsttool_open_container"
		position = { x = -100% y = 6% }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "tool_open"
			#quadTextureSprite = "GFX_generic_bg"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			scale=1
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 5% y = 7% }
			position = { x = 5% y = 7% }
			font = "hoi_18mbs"
			text = "[transfer_states_tooltip]"
			maxWidth = 90
			maxHeight = 22
			format = left
		}

	}
	containerWindowType = { 
		name = "horsttool_container"
		position = { x = 0% y = 10% }
		size = { width=9000 height=650}
		
		fade_time = 900
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			#spriteType = "GFX_generic_bg_307x113"
			spriteType = "GFX_diplo_action_imp_relations_bg"
		}
		
		
		instantTextboxType = {
			name = "why use lel lennard"
			#position = {x=14 y=8}
			position = {x=113.5 y=30}
			font = "hoi_24header"
			text = "[This.Owner.GetName]"
			maxWidth = 300
			maxHeight = 23
			format = centre
		}
		
#######################################################################


		buttonType = {
			name = "change_host_nation" 
			position = {x=10 y=251}       
			spriteType = "GFX_change_host_nation"
            scale = 0.75
			pdx_tooltip = "CHANGE_HOST_NATION_TT"
			#pdx_tooltip_delayed = "CHANGE_HOST_NATION_TT_DELAYED"
		}
		buttonType = {
			name = "add_cheat" 
			position = {x=10 y=196}
			spriteType = "GFX_horst_addcheat"
            scale = 0.6
			pdx_tooltip = "ADD_CHEAT"
			pdx_tooltip_delayed = "ADD_CHEAT_DELAYED"
		}

		buttonType = {
			name = "award_states" 
			position = {x=230 y=200}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 13
			pdx_tooltip = "TRANSFER_STATES"
			pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
			scale = 0.85
		}
		buttonType = {
			name = "observer" 
			position = {x=65 y=200}
			spriteType = "GFX_observer_button"
         	pdx_tooltip = "OBSERVER"
			pdx_tooltip_delayed = "OBSERVER_DELAYED"
			scale = 0.70
		}
		buttonType = {
			name = "tagswtich_host"
			position = { x=55 y=252 }
			spriteType = "GFX_tag_switch_button"
			pdx_tooltip = "TAGSWTICH_HOST"
			pdx_tooltip_delayed = "TAGSWTICH_HOST_DELAYED"
			scale = 0.70
		}
		buttonType = {
			name = "annex_country" 
			position = {x=270 y=200}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 2
			pdx_tooltip = "ANNEX_COUNTRY"
			pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
			scale = 0.85
		}
		buttonType = { 
			name = "fix_production"  
			position = {x=310 y=250} 	  
			spriteType = "GFX_topbar_production_horst_tool"
			scale = 0.95
            #frame = 2
			pdx_tooltip = "FIX_PRODUCTION_TT" 
			pdx_tooltip_delayed = "FIX_PRODUCTION_TT_DELAYED"
		}
		# buttonType = { 
		# 	name = "fix_xp"         
		# 	position = {x=270 y=250} 	    
		# 	spriteType = "GFX_endgame_army_button"
		# 	scale = 0.8
        #     #frame = 2    
		# 	pdx_tooltip = "FIX_XP_TT" 
		# 	pdx_tooltip_delayed = "FIX_XP_TT_DELAYED"
		# }
		buttonType = {
			name = "whitepeace"	
			position = {x=250 y=255}
			spriteType = "GFX_relation_truce"
            scale = 1.0
			pdx_tooltip = "WHITEPEACE"
			pdx_tooltip_delayed = "WHITEPEACE_DELAYED"
		}
		buttonType = {
			name = "declare_war_button"
			position = { x = 279 y = 255 }
			spriteType = "GFX_decision_border_war"
			pdx_tooltip = "DECLARE_WAR"
			pdx_tooltip_delayed = "DECLARE_WAR_DELAYED"
		}
		buttonType = {
			name = "mill_add"	
			position = {x=142 y=90}
			spriteType = "GFX_horst_civ_plus"
			pdx_tooltip = "MILADD"
			pdx_tooltip_delayed = "MILADD_DELAYED"
			scale = 0.95
		}
		buttonType = { 
			name = "civ_add"	
			position = {x=187 y=90}
			spriteType = "GFX_horst_civ_pluss"
			pdx_tooltip = "CIVADD"
			pdx_tooltip_delayed = "CIVADD_DELAYED"
			scale = 0.95
		}

		buttonType = { 
			name = "wt_add"	
			position = {x=360 y=250}
			spriteType = "GFX_horst_increase_wt"
			pdx_tooltip = "WTADD"
			pdx_tooltip_delayed = "WTADD_DELAYED"
			scale = 0.8
		}

		buttonType = { 
			name = "wt_remove"	
			position = {x=410 y=250}
			spriteType = "GFX_horst_decrease_wt"
			pdx_tooltip = "WTREMOVE"
			pdx_tooltip_delayed = "WTREMOVE_DELAYED"
			scale = 0.8
		}

		buttonType = { 
			name = "snek_tped"	
			position = {x=460 y=250}
			spriteType = "GFX_horst_snek"
			pdx_tooltip = "SNEK_TP"
			pdx_tooltip_delayed = "SNEK_TP_DELAYED"
			scale = 0.8
		}
		
	#  buttonType = {
	# 	name = "pingtool"	
	# 		position = {x=180 y=198}
	# 		spriteType = "GFX_horst_pingtool"
	# 	scale = 0.75
	# 		pdx_tooltip = "PINGTOOL"
	# 		pdx_tooltip_delayed = "PINGTOOL_DELAYED"
	# 	} 
		buttonType = {
			name = "addpp"	
			position = {x=100 y=192}
			spriteType = "GFX_horst_addpp"
            scale=1
			pdx_tooltip = "ADDPP"
			pdx_tooltip_delayed = "ADDPP_DELAYED"
		}
		buttonType = {
			name = "addws"	
			position = {x=90 y=130}
			spriteType = "GFX_horst_addws"
            scale=1
			pdx_tooltip = "ADDWS"
			pdx_tooltip_delayed = "ADDWS_DELAYED"
		}
		buttonType = {
			name = "addst"	
			position = {x=20 y=130}
			spriteType = "GFX_horst_addst"
            scale=1
			pdx_tooltip = "ADDST"
			pdx_tooltip_delayed = "ADDST_DELAYED"
		}
		buttonType = {
			name = "addtungsten"	
			position = {x=150 y=140}
			spriteType = "GFX_tungsten"
            scale=1.2
			pdx_tooltip = "ADDTUNGSTEN"
			pdx_tooltip_delayed = "ADD_TUNGSTEN_DELAYED"
		}
		buttonType = {
			name = "addsteel"	
			position = {x=190 y=140}
			spriteType = "GFX_steel"
            scale=1.2
			pdx_tooltip = "ADDSTEEL"
			pdx_tooltip_delayed = "ADD_STEEL_DELAYED"
		}
		buttonType = {
			name = "addchromuim"	
			position = {x=145 y=170}
			spriteType = "GFX_chromuim"
            scale=1.4
			pdx_tooltip = "ADDCHROMUIM"
			pdx_tooltip_delayed = "ADD_CHROMUIM_DELAYED"
		}
		buttonType = {
			name = "addaluminium"	
			position = {x=190 y=170}
			spriteType = "GFX_aluminium"
            scale=1.4
			pdx_tooltip = "ADDALUMINIUM"
			pdx_tooltip_delayed = "ADD_ALUMINIUM_DELAYED"
		}
		buttonType = {
			name = "addrubber"	
			position = {x=190 y=205}
			spriteType = "GFX_rubber"
            scale=1.3
			pdx_tooltip = "ADDRUBBER"
			pdx_tooltip_delayed = "ADD_RUBBER_DELAYED"
		}
		buttonType = {
			name = "addoil"	
			position = {x=150 y=205}
			spriteType = "GFX_oil"
            scale=1.2
			pdx_tooltip = "ADDOIL"
			pdx_tooltip_delayed = "ADD_OIL_DELAYED"
		}
####################################################################
		# buttonType = {
        #     name = "horsttool_helpbutton" 
        #     position = {x=460 y=250}
        #    spriteType = "GFX_horst_help"
        #     scale = 0.8
        #     pdx_tooltip = "HORST_HELP"
        #    pdx_tooltip_delayed = "HOST_HELP_DELAYED"
        #  }
####################################################################
		buttonType = {
			name = "add_cores" 
			position = {x=310 y=200}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 12
			pdx_tooltip = "ADD_CORES"
			pdx_tooltip_delayed = "ADD_CORES_DELAYED"
			scale = 0.85
		}
		buttonType = {
			name = "remove_cores" 
			position = {x=350 y=200}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 7
			pdx_tooltip = "REMOVE_CORES"
			pdx_tooltip_delayed = "REMOVE_CORES_DELAYED"
			scale = 0.85
		}
		buttonType = {
			name = "add_cores_to_all_cores_of_selected_nation" 
			position = {x=390 y=200}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 12
			pdx_tooltip = "ADD_CORES_TO_ALL_CORES_SELECTED_NATION"
			pdx_tooltip_delayed = "ADD_CORES_TO_ALL_CORES_SELECTED_NATION_DELAYED"
			scale = 0.85
		}
		buttonType = {
			name = "puppet_country" 
			position = {x=430 y=200}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 5
			pdx_tooltip = "PUPPET_COUNTRY"
			pdx_tooltip_delayed = "PUPPET_COUNTRY_DELAYED"
			scale = 0.85
		}
		buttonType = {
			name = "free_country" 
			position = {x=470 y=200}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 1
			pdx_tooltip = "FREE_COUNTRY"
			pdx_tooltip_delayed = "FREE_COUNTRY_DELAYED"
			scale = 0.85
		}
		# pause blocker from horsttool
		buttonType = {
			name = "pause_blocker_major"
			position = {x=100 y=260}
			spriteType = "GFX_generic_box_125"
		}
		instantTextboxType = {
			name = "pause_blocker_major_text"
			position = {x=105 y=265}
			font = "hoi_18mbs"
			text = "[pause_selected]"
			maxWidth = 380
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "pause_blocker_all"
			position = {x=100 y=286}
			spriteType = "GFX_generic_box_125"
		}
		instantTextboxType = {
			name = "pause_blocker_all_text"
			position = {x=105 y=291}
			font = "hoi_18mbs"
			text = "PAUSE1"
			maxWidth = 380
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "pause_blocker_shield"
			position = {x=220 y=253}
			spriteType = "GFX_ability_jap_last_stand"
			pdx_tooltip = "pause_blocker_shield_tt"
			pdx_tooltip_delayed = "pause_blocker_shield_delayed_tt"
			scale = 1
		}
		buttonType = {
			name = "pause_blocker_host"
			position = {x=100 y=312}
			spriteType = "GFX_generic_box_125"
		}

		instantTextboxType = {
			name = "pause_blocker_host_text"
			position = {x=105 y=317}
			font = "hoi_18mbs"
			text = "PAUSE2"
			maxWidth = 380
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "compliance_negative" 
			position = {x=280 y=173}
			spriteType = "GFX_subtract_10"
			scale = 0.8
			pdx_tooltip = "COMP_DECREASE" 
		}
		buttonType = {
			name = "compliance_positive" 
			position = {x=325 y=173}
			spriteType = "GFX_add_10"
			scale = 0.8
			pdx_tooltip = "COMP_INCREASE" 
		}
		instantTextboxType = {
			name = "compliance_number"  
			position = {x=290 y=173}
			Orientation = "Centre" 
			font = "hoi_20b"
			text = "2[?ROOT.compl]"
			maxWidth = 40
			maxHeight = 23
			format = centre
			pdx_tooltip = "COMP_AMOUNT_COMP"
		}
		buttonType = {
			name = "compliance_set_one" 
			position = { x=253 y=173 }
			spriteType = "GFX_compliance_icon"
			pdx_tooltip = "COMP_SET"
			scale = 0.75
		}
		


		buttonType = {
			name = "resistance_negative" 
			position = {x=390 y=173}
			spriteType = "GFX_subtract_10"
			scale = 0.8
			pdx_tooltip = "REST_DECREASE" 
		}
		buttonType = {
			name = "resistance_positive" 
			position = {x=430 y=173}
			spriteType = "GFX_add_10"
			scale = 0.8
			pdx_tooltip = "REST_INCREASE" 
		}
		instantTextboxType = {
			name = "resistance_number"  
			position = {x=400 y=173}
			Orientation = "Centre" 
			font = "hoi_20b"
			text = "R[?ROOT.rest]"
			maxWidth = 40
			maxHeight = 23
			format = centre
			pdx_tooltip = "REST_AMOUNT_REST"
		}
		buttonType = {
			name = "resistance_set_one" 
			position = { x=365 y=173 }
			spriteType = "GFX_resistance_icon"
			pdx_tooltip = "REST_SET"
			scale = 0.75
		}

		buttonType = {
			name = "cheat1"
			position = {x=20 y=90}
			spriteType = "GFX_generic_box_125"
			
		}
		buttonType = {
			name = "cheat2"
			position = {x=20 y=116}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat3"
			position = {x=20 y=142}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat4"
			position = {x=20 y=168}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat5"
			position = {x=20 y=194}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat6"
			position = {x=20 y=220}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat7"
			position = {x=20 y=246}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat8"
			position = {x=20 y=272}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat9"
			position = {x=20 y=298}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat10"
			position = {x=20 y=324}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat11"
			position = {x=20 y=350}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat12"
			position = {x=20 y=376}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat13"
			position = {x=20 y=402}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat14"
			position = {x=20 y=428}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat15"
			position = {x=20 y=454}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat16"
			position = {x=20 y=480}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat17"
			position = {x=20 y=506}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat18"
			position = {x=20 y=532}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		instantTextboxType = {
			name = "cheat1_text"
			position = {x=25 y=95}
			font = "hoi_18mbs"
			text = "[cheat_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat2_text"
			position = {x=25 y=121}
			font = "hoi_18mbs"
			text = "CHEAT2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat3_text"
			position = {x=25 y=147}
			font = "hoi_18mbs"
			text = "CHEAT3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat4_text"
			position = {x=25 y=173}
			font = "hoi_18mbs"
			text = "CHEAT4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat5_text"
			position = {x=25 y=199}
			font = "hoi_18mbs"
			text = "CHEAT5"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat6_text"
			position = {x=25 y=225}
			font = "hoi_18mbs"
			text = "CHEAT6"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat7_text"
			position = {x=25 y=251}
			font = "hoi_18mbs"
			text = "CHEAT7"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat8_text"
			position = {x=25 y=277}
			font = "hoi_18mbs"
			text = "CHEAT8"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat9_text"
			position = {x=25 y=303}
			font = "hoi_18mbs"
			text = "CHEAT9"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat10_text"
			position = {x=25 y=329}
			font = "hoi_18mbs"
			text = "CHEAT10"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat11_text"
			position = {x=25 y=355}
			font = "hoi_18mbs"
			text = "CHEAT11"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat12_text"
			position = {x=25 y=381}
			font = "hoi_18mbs"
			text = "CHEAT12"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat13_text"
			position = {x=25 y=407}
			font = "hoi_18mbs"
			text = "CHEAT13"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat14_text"
			position = {x=25 y=433}
			font = "hoi_18mbs"
			text = "CHEAT14"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat15_text"
			position = {x=25 y=459}
			font = "hoi_18mbs"
			text = "CHEAT15"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat16_text"
			position = {x=25 y=485}
			font = "hoi_18mbs"
			text = "CHEAT16"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat17_text"
			position = {x=25 y=511}
			font = "hoi_18mbs"
			text = "CHEAT17"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat18_text"
			position = {x=25 y=537}
			font = "hoi_18mbs"
			text = "CHEAT18"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "toogle_mark" 
			position = {x=203 y=35}
			spriteType = "GFX_button_123x34"
			frame = 0
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		
####################################################################
		containerWindowType = {
		name = "st_state_manager_powers_container"
		position = {x=230 y=100}
		size = { width=400 height=300}

		fade_time = 300
		fade_type = linear 
		moveable = no 
		
		background = {
			name = "Background" 
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"  
			position = {x=0 y=6}
			Orientation = "Centre" 
			font = "hoi_24header"
			text = "[This.GetName]"
			maxWidth = 250
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "toogle_mark" 
			position = {x=40 y=35}
			text = "Mark"
			font = "hoi_24header"
			spriteType = "GFX_sort_button_100x29"
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		buttonType = {
			name = "clear_all_markings" 
			position = {x=180 y=30}
			spriteType = "GFX_global_alert_icons"
            		frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = .85
		}
	}
	}
}