spriteTypes = {	
	spriteType = {
		name = "GFX_button_transparent"
		texturefile = "gfx/interface/button_transparent.dds"
	}
    SpriteType = {
		 name = "GFX_Juggle_1"
		 texturefile = "gfx/interface/industry/Juggle_1.dds"
	}
    SpriteType = {
        name = "GFX_idea_troll"
        texturefile = "gfx/interface/ideas/idea_troll.dds"
   }
    spriteType = {
        name = "GFX_horst_help2"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_civ_plus"
        texturefile = "gfx/horst_gui/horsttool/horst_civ_plus.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
		spriteType = {
        name = "GFX_horst_civ_pluss"
        texturefile = "gfx/horst_gui/horsttool/horst_civ_pluss.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
    spriteType = {
        name = "GFX_horst_snek"
        texturefile = "gfx/horst_gui/horsttool/horst_snek.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
    spriteType = {
        name = "GFX_horst_increase_wt"
        texturefile = "gfx/horst_gui/horsttool/horst_increase_wt.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	 
    spriteType = {
        name = "GFX_horst_decrease_wt"
        texturefile = "gfx/horst_gui/horsttool/horst_decrease_wt.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	   
	spriteType = {
        name = "GFX_horst_addcheat"
        texturefile = "gfx/horst_gui/horsttool/horst_addcheat.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_horst_help"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_addpp"
        texturefile = "gfx/horst_gui/horsttool/horst_addpp.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_addws"
        texturefile = "gfx/horst_gui/horsttool/horst_addws.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_horst_addst"
        texturefile = "gfx/horst_gui/horsttool/horst_addst.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_aluminium"
        texturefile = "gfx/horst_gui/horsttool/aluminium.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_chromuim"
        texturefile = "gfx/horst_gui/horsttool/chromuim.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_oil"
        texturefile = "gfx/horst_gui/horsttool/oil.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_steel"
        texturefile = "gfx/horst_gui/horsttool/steel.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_tungsten"
        texturefile = "gfx/horst_gui/horsttool/tungsten.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_rubber"
        texturefile = "gfx/horst_gui/horsttool/rubber.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
   	spriteType = {
   		name = "GFX_change_host_nation"
   		texturefile = "gfx/interface/lobby_country_mapmode_button.dds"
   	}
       spriteType = {
        name = "GFX_tag_switch_button"
        texturefile = "gfx/horst_gui/horsttool/tag_switch_button.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
   	spriteType = {
   		name = "GFX_topbar_production_horst_tool"
   		texturefile = "gfx/interface/topbar/toolbar/production_button.dds"
   		noOfFrames = 2		
   	}
}