state = {
	id = 454
	name = "STATE_454" #ISRAEL
	manpower = 1392067
	resources = {
		oil = 1
		coal = 2 
	}
	state_category = city
	history = {
		owner = ISR
		
		add_core_of = ISR
		
		buildings = {
			infrastructure = 3 
			industrial_complex = 1
			arms_factory = 1
			air_base = 5
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 3 # Jerusalem
		}
		victory_points = {
			4206 3 # Tel Aviv
		}
		victory_points = {
			1065 1 # Nazareth
		}
		victory_points = {
			1015 1 # Eliat
		}
		victory_points = {
			4088 2 # Gaza strip/ A'zza
		}
		
	}

	provinces = {
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}

	local_supplies = 0.0 
}
