#division_template = {
#	name = "Infanterie Divisie"		# full Colonial Divisions (old equipment, low experience)
#	division_names_group = INS_INF_01
#
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#		infantry = { x = 2 y = 0 }
#		infantry = { x = 2 y = 1 }
#		infantry = { x = 2 y = 2 }
#	}
#}
#division_template = {
#	name = "KNIL Koloniaal Garnizoen"		
#	# Note: originally formed in 1939
#	division_names_group = INS_GAR_01
#
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#	}
#}

division_template = {
	name = "MP"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }

		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }

		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
		cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
	}
}

units = {
#none lol
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "INS"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
        industrial_manufacturer = mio:INS_artillerie_inrichtingen_pyrotechnische_organization
	}

    add_equipment_production = {
        equipment = {
            type = convoy_1
            creator = "INS"
        }
        requested_factories = 1
        progress = 0.1
        efficiency = 50
    }

}

#################################